<!DOCTYPE html>
<html>
<head>
	<title>Ping-Pong Game</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
	<style>
        /* body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        } */
		#game-board {
			width: 600px;
			height: 400px;
			border: 1px solid black;
			position: relative;
		}

		#ball {
			width: 20px;
			height: 20px;
			border-radius: 50%;
			background-color: red;
			position: absolute;
			top: 190px;
			left: 290px;
		}

		#paddle1, #paddle2 {
			width: 10px;
			height: 70px;
			background-color: black;
			position: absolute;
			top: 165px;
		}

		#paddle1 {
			left: 10px;
		}

		#paddle2 {
			right: 10px;
		}
	</style>
</head>
<body>
	<div id="player"></div>
    <div id="game"></div>
    <div id="player1ScoreBoard"></div>
    <div id="player2ScoreBoard"></div>
	<div id="game-board">
		<div id="ball"></div>
		<div id="paddle1"></div>
		<div id="paddle2"></div>
	</div>
    <script src="https://cdn.socket.io/4.6.0/socket.io.min.js"></script>
	<script src="game.js"></script>
</body>
</html>
